<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/worker_form"
    android:background="#F4F7FF">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back"
            app:tint="#333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Become a worker"
            android:textColor="#1A1A1A"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/input_bg"
        android:hint="Full Name"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/input_bg"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/input_bg"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work type"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Select Work Type"
            app:hintTextColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWorkType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:text="None Selected" />

        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Years of experience"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etExperience"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/input_bg"
        android:hint="Enter years of experience"
        android:inputType="number"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience Country"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etcountry"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/input_bg"
            android:hint="Enter country"
            android:inputType="text"
            android:paddingHorizontal="16dp"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="#262626"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="12dp" />

</LinearLayout>
</ScrollView>