<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/dotsIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/layoutOnboarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/dot_selector"
        app:tabIndicatorHeight="0dp"
        app:tabGravity="center"
        app:tabMaxWidth="12dp"
        app:tabPaddingStart="6dp"
        app:tabPaddingEnd="6dp"
        app:tabRippleColor="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/layoutOnboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/layoutBottom">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#888888"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Next"
            android:textAllCaps="false"
            android:backgroundTint="#111111"
            android:textColor="#FFFFFF"
            app:cornerRadius="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>