<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="450dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_bg"
        android:layout_margin="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/confirm_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Confirm Order"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="We are going to process your order as \n soon as you tap the 'Place Order' button."
            android:textColor="#888888"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnFinalPlaceOrder"
            android:layout_width="224dp"
            android:layout_height="52dp"
            android:layout_marginTop="34dp"
            android:backgroundTint="@color/black"
            android:text="Place Order ✓"
            app:cornerRadius="14dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>



</LinearLayout>