<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="#D1D1D1" />


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:src="@drawable/check"
        >

    </ImageView>

    <TextView
        android:id="@+id/tvSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Registration Submitted"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="normal"
        android:textSize="18sp"
        android:text="Thank you for registering as a skilled \n worker with us. We will get back to you \n soon."
        >

    </TextView>




    <Button
        android:id="@+id/btnOk"
        android:layout_width="230dp"
        android:layout_gravity="center"
        android:layout_height="56dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#262626"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="12dp" />



</LinearLayout>
